name: Java Automatic Testing

on: pull_request

jobs:
  run-java-tests:
    name: Java Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '11'  # Adjust if you need a different version
          distribution: 'adopt'

      - name: Build with Maven
        run: mvn install
        working-directory: employee  # Specify the directory containing pom.xml

      - name: Run tests
        run: mvn test
        working-directory: employee  # Specify the directory containing pom.xml
