name: Java Automatic Testing

on: pull_request

jobs:
  run-gradle-tests:
    name: Gradle Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Updated to the latest version

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '11'  # Specify the Java version
          distribution: 'adopt'

      - name: List directory contents
        run: ls -al employee  # Show contents of employee directory

      - name: Build with Gradle
        run: ./gradlew build  # Use the Gradle wrapper to build

      - name: Run tests
        run: ./gradlew test  # Use the Gradle wrapper to run tests
