name: Java Automatic Testing

on: pull_request

jobs:
  run-java-tests:
    name: Java Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '21'
          distribution: 'adopt'

      - name: List directory contents
        run: ls -alR employee  # This will show what's in the employee directory

      - name: Build with Maven
        run: mvn install -f employee/pomxml  # Specify the pomxml file explicitly

      - name: Run tests
        run: mvn test -f employee/pomxml  # Specify the pomxml file explicitly
